<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .parallax-1{
            width: 100%;
            height: 600px;
            background: url('background-1.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax-1 h2{
            margin: auto;
            position: relative;
            left: 500px;
            top: 300px;
            width: 250px ;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;

        }
        .parallax-2{
            width: 100%;
            height: 600px;
            background: url('background-1.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax-2 h2{
            margin: auto;
            position: relative;
            left: 500px;
            top: 300px;
            width: 250px ;
            height: 37px;
            padding: 10px;
            background-color:white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }
        .para-1{
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }
        .para-2{
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h2 style="text-align:center">Website</h2>
    <div class="parallax-1">
       <div class="para-1">
            <p>Thank you for showing interest, here is a quick story of me and this website. my programming jpurney started in 2019.
                few months before i started studying CSE in LNCT Bopal.
                No short story description would be complete without a short history of the artform.
                As with many niche forms of art, pinpointing a specific moment in history when the artform originated 
                is difficult. According to many sources, the short story originated like any other form of 
                literature, through oral tradition. Stories have been told all over the world for centuries, 
                and, over the years, some of these stories have been written down. This includes anecdotes, 
                fables, parables, and fairytales. Widely accepted as the first short story anthology 
                in the western world, Aesop's Fables is a book of ancient Greek stories put together 
                in the 4th century B.C.E.
                Thank you for showing interest, here is a quick story of me and this website. my programming jpurney started in 2019.
                few months before i started studying CSE in LNCT Bopal.
                No short story description would be complete without a short history of the artform.
                As with many niche forms of art, pinpointing a specific moment in history when the artform originated 
                is difficult. According to many sources, the short story originated like any other form of 
                literature, through oral tradition. Stories have been told all over the world for centuries, 
                and, over the years, some of these stories have been written down. This includes anecdotes, 
                fables, parables, and fairytales. Widely accepted as the first short story anthology 
                in the western world, Aesop's Fables is a book of ancient Greek stories put together 
                in the 4th century B.C.E.Thank you for showing interest, here is a quick story of me and this website. my programming jpurney started in 2019.
                few months before i started studying CSE in LNCT Bopal.
                No short story description would be complete without a short history of the artform.
                As with many niche forms of art, pinpointing a specific moment in history when the artform originated 
                is difficult. According to many sources, the short story originated like any other form of 
                literature, through oral tradition. Stories have been told all over the world for centuries, 
                and, over the years, some of these stories have been written down. This includes anecdotes, 
                fables, parables, and fairytales. Widely accepted as the first short story anthology 
                in the western world, Aesop's Fables is a book of ancient Greek stories put together 
                in the 4th century B.C.E.
         </p>
        </div>
    </div> 
    <h2 style="text-align: center;">Projects</h2>
    <div class="parallax-2">
       <div class="para-2">
            <p>
                Bio-data
                <br>
                tribute
                <br>
                documetation
                <br>
                survey
                <br>
                Bio-data
                <br>
                tribute
                <br>
                documetation
                <br>
                survey
                <br>
                Bio-data
                <br>
                tribute
                <br>
                documetation
                <br>
                survey
            </p>
        </div>
    </div>
    <h2 style="text-align: center;">Acheivements</h2>
    <div class="parallax-1">
        <div class="para-2">
            <p>
                technical content writer
                <br>
                Intern
                <br>
                professor
                <br>
                technical content writer
                <br>
                Intern
                <br>
                professor
            </p>
        </div>
    </div>

</body>
</html>